#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MD_YM2413	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setVolume	KEYWORD2
getVolume	KEYWORD2
noteOn	KEYWORD2
noteOff	KEYWORD2
setInstrument	KEYWORD2
getInstrument	KEYWORD2
setSustain	KEYWORD2
setPercussion	KEYWORD2
isPercussion	KEYWORD2
countChannels	KEYWORD2
loadInstrument	KEYWORD2
loadInstrumentOPL2	KEYWORD2
isIdle	KEYWORD2
run	KEYWORD2
write	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

VOL_OFF	LITERAL1
VOL_MAX	LITERAL1
MIN_OCTAVE	LITERAL1
MAX_OCTAVE	LITERAL1
CH_UNDEFINED	LITERAL1
OPL2_DATA_SIZE	LITERAL1
PERC_CHANNEL_BASE	LITERAL1
I_CUSTOM	LITERAL1
I_VIOLIN	LITERAL1
I_GUITAR	LITERAL1
I_PIANO	LITERAL1
I_FLUTE	LITERAL1
I_CLARINET	LITERAL1
I_OBOE	LITERAL1
I_TRUMPET	LITERAL1
I_ORGAN	LITERAL1
I_HORN	LITERAL1
I_SYNTH	LITERAL1
I_HARPSICORD	LITERAL1
I_VIBRAPHONE	LITERAL1
I_SYNTH_BASS	LITERAL1
I_ACOUSTIC_BASS	LITERAL1
I_EGUITAR	LITERAL1
P_HI_HAT	LITERAL1
P_TOP_CYMBAL	LITERAL1
P_TOM_TOM	LITERAL1
P_SNARE_DRUM	LITERAL1
P_BASS_DRUM	LITERAL1
I_UNDEFINED	LITERAL1
