name=MD_YM2413
version=1.0.0
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library for Yahama YM2413 sound synthesizer.
paragraph=Library to implement basic functionality for the Yahama YM2413 sound synthesizer chip
category=Signal Input/Output
url=https://github.com/MajicDesigns/MD_YM2413
architectures=*
license=LGPL-2.1
