name=MD_YM2413
version=1.0.1
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library for Yamaha YM2413 sound synthesizer.
paragraph=Library to implement basic functionality for managing for Yamaha YM2413 sound synthesizer chip
category=Device Control
url=https://github.com/MajicDesigns/MD_YM2413
architectures=*
license=LGPL-2.1
